<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 900px;
            height: 100px;
            border: 1px solid black;
        }
        .mask{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            /* 应用动画到元素 */
            animation-name: daoyoubian1;
            /* 持续时间 */
            animation-duration: 3s;
            /* 因为浏览器的问题，有渲染时间，加个延迟解决 */
            animation-delay: 0.5s;
            
        }
        @keyframes daoyoubian{
            from{

            }
            to{
                transform: translate(800px);
                background-color: bisque;
            }
        }
        /* 第二种 */
        @keyframes daoyoubian1{
            0%{

            }
            29%{
                background-color: aquamarine;
            }
            66%{
                background-color: orange;
            }
            100%{
                transform: translate(800px) rotate(360deg);
                background-color: bisque;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="mask"></div>
    </div>
</body>
</html>